.row
  .col-md-12.col-lg-6.col-lg-offset-3
    h2 Sign up

    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.error_notification

      .form-inputs
        = f.input :full_name, autofocus: true
        = f.input :email, required: true
        = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
        = f.input :password_confirmation, required: true
        = f.input :birth_date
        = f.input :bio
        = f.input :avatar

      .form-actions
        = f.button :submit, 'Sign up'

    = render 'devise/shared/links'
