nav.navbar.navbar-inverse.navbar-fixed-top
  .container
      = link_to 'Home', root_path, class: 'navbar-brand'

      - if current_user
        ul.nav.navbar-nav.pull-right
          - if current_admin
            li = link_to 'Users list', admin_users_path, class: 'nav-link'
          li = link_to 'Log out', destroy_user_session_path, method: :delete, class: 'nav-link'
