doctype html
html lang="en"

  head
    title Admin-User App
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'shared/navigation'
    = render 'shared/flash_messages'
    .container
      = yield
